{
  "name": "law-ai-proxy",
  "version": "1.0.0",
  "description": "Secure proxy for Google AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@google/generative-ai": "^0.14.1"
  },
  "engines": {
    "node": "18.x"
  }
}